A cyan ball of radius 0.2 m, initially at the origin, has been thrown toward a thin orange wall located at x=1 m. Initial velocity of the ball is (0.3,0.3,0) m/s. Find and print the final position of the ball after 5 s. 
Create the ball and the wall (put the position of the wall at (1, 1, 0) m, and its size as (0.001,5,0) m) with the given properties. 
Write a time loop with the step of 0.05 s and rate of 100. Update the ball's position. Print the final position of the ball. 
Write an "if" statement for the x-component of the position of the ball to make sure it does not go into the wall. When it hits the wall, you have to reverse the x-component of the velocity.